<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Education</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                color: white;
                background-color: #777;
            }
            h2 {
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 24px auto;
            }
            table {
                width: 100%;
                border: 1px solid white;
                border-collapse: collapse;
            }
            table td,
            th {
                border: 1px solid white;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Education</h2>
        <hr />
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>GPA</th>
                        <th>Passing Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PSC</td>
                        <td>5.00</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>JSC</td>
                        <td>5.00</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>5.00</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>--</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
