<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Experience</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                color: white;
                background-color: #777;
            }
            h2 {
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 24px auto;
            }
            table {
                width: 100%;
                border: 1px solid white;
                border-collapse: collapse;
            }
            table td,
            th {
                border: 1px solid white;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Experience</h2>
        <hr />
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Experience</th>
                        <th>Learning Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Computer</td>
                        <td>Mastery</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Gaming</td>
                        <td>Mastery</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Front-End Web Development</td>
                        <td>Advanced</td>
                        <td>2019 - 2020</td>
                    </tr>
                    <tr>
                        <td>3D Modelling (Maya)</td>
                        <td>Advanced</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>App Development</td>
                        <td>Basic</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Basic</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Graphics Design (Photoshop, Illustrator)</td>
                        <td>Basic</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Video Editing (Premiere Pro, Capcut)</td>
                        <td>Advanced</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Youtubing</td>
                        <td>Medium</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Data Entry (Word, Excel, PowerPoint)</td>
                        <td>Medium</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Basic</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Game Development</td>
                        <td>Basic</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Meta-verse</td>
                        <td>Basic</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
