<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Level Pro Project 2</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                color: white;
                background-color: #777;
            }
            h2 {
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 24px auto;
            }
            #page {
                display: none;
            }
            .form {
                width: 50%;
                margin: auto;
                border: 2px solid white;
                padding: 24px;
                border-radius: 12px;
            }
            .form h2 {
                text-align: center;
            }
            .form input {
                box-sizing: border-box;
                margin: 12px 0;
                padding: 8px;
                font-size: 16px;
                border: 2px solid silver;
                outline: none;
                border-radius: 6px;
                background-color: white;
                letter-spacing: 2px;
            }
            #name,
            #email,
            #password,
            #submit {
                width: 100%;
            }
            #submit:hover {
                cursor: pointer;
                color: white;
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <h2>Final Project</h2>
        <hr />
        <div class="container" id="form">
            <div class="form">
                <h2>Sign Up</h2>
                <form action="javascript:void(0)">
                    <label for="name">Enter your name:</label>
                    <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Your name"
                        required
                        value="Nuru"
                    />
                    <label for="email">Enter your email:</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Your email"
                        required
                        value="nuru@gmail.com"
                    />
                    <label for="password">Enter your password:</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Your password"
                        required
                        value="nuru"
                    />
                    <label for="">Select your gender:</label><br />
                    <input
                        type="radio"
                        name="gender"
                        id="male"
                        value="male"
                        checked
                    />
                    <label for="male">Male</label>
                    <input
                        type="radio"
                        name="gender"
                        id="female"
                        value="female"
                    />
                    <label for="female">Female</label>
                    <input
                        type="submit"
                        value="Sign Up to Continue"
                        id="submit"
                        onclick="clickFunc()"
                    />
                </form>
            </div>
        </div>
        <div class="container" id="page">
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=a1oJ7LrUZwzw3kK0" controls allowfullscreen></iframe>
        </div>
        <!-- Script -->
        <script>
            function clickFunc() {
                document.getElementById("form").style.display = "none";
                document.getElementById("page").style.display = "block";
            }
        </script>
    </body>
</html>
